## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/theater_db
#
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
#
#
## JPA/Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## Email Configuration (replace with your SMTP server details)
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=your-email@gmail.com
##spring.mail.password=your-app-password
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
## Server Port
#server.port=8080
#server.address=127.0.0.1


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/theatre_db

spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect








# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Server Port
server.port=8080
server.address=127.0.0.1
# Application Name
spring.application.name=theater-reservation-system